{{ $token := "OFdpVRraBbux9PoY6HVTLxKAiKholS5r5UBOyJPcXpZItbi8S5" }}
{{ $apiUrl := "https://readwise.io/api/v2/highlights" }}

{{ $headers := dict "Authorization" (print "Token " $token) }}
{{ with getJSON (printf $apiUrl) $headers }}
<div class="row">
  {{ range $index, $highlight := .results }}
  {{ if modBool $index 3 }}
  {{ if gt $index 0 }}
</div>
{{ end }}
<div class="row">
  {{ end }}
  <div class="col-md-4">
    <div class="card">
      <img
        src="{{ $highlight.image_url }}"
        alt="{{ $highlight.title }}"
        class="card-image"
      />
      <div class="card-body">
        <h5 class="card-title">{{ $highlight.title }}</h5>
        <p class="card-text">{{ $highlight.text }}</p>
      </div>
      <div class="card-footer">
        <span>{{ $highlight.author }}</span>
        <br />
        <span>{{ dateFormat "2006-01-02" $highlight.highlighted_at }}</span>
        <br />
        <a
          href="{{ $highlight.source_url }}"
          target="_blank"
          rel="noopener noreferrer"
          class="card-link"
          >Source</a
        >
      </div>
    </div>
  </div>
  {{ end }}
</div>
{{ end }}

<style>
  .card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
  }

  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .card-text {
    font-size: 0.875rem;
    line-height: 1.5;
  }

  .text-muted {
    color: #6c757d;
  }

  .card-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-body {
    padding: 1rem;
  }

  .card-footer {
    background-color: transparent;
    border-top: none;
    padding: 0 1rem 1rem 1rem;
    font-size: 0.75rem;
    color: #6c757d;
  }
</style>
